PORT=5000

DB_HOST=localhost
DB_USER=yourusername
DB_PASSWORD=yourpassword
DB_NAME=yourdatabase
DB_PORT=5432

JWT_SECRET=your_jwt_secret
CSRF_SECRET=your_csrf_secret

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password

